@import "normalize.less";
@import "fonts.less";
@teal: #4DBF9F;
@sidebar-width: 150px;
@darkgrey: #222;
@midgrey: rgb(233, 233, 233);

* {
  box-sizing: border-box;
}

html {
  background-color: @midgrey;
}

a, a:hover, a:active, a:visited {
  color: @teal;
  text-decoration: none;
}

.column-count(@string){
  -moz-column-count: @string;
  -webkit-column-count: @string;
  column-count: @string;
}

.column-gap(@string){
  -moz-column-gap: @string;
  -webkit-column-gap: @string;
  column-gap: @string;
}

.column-break(@string){
  -webkit-column-break-inside: @string;
  -moz-column-break-inside: @string;
  -o-column-break-inside: @string;
  -ms-column-break-inside: @string;
  column-break-inside: @string;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 10px 10px 10px;
  width: 600px;
  background-color: white;
  margin: 20px;
  border: 1px dashed #222;

}

h1 {
  height: 65px;
  text-align: center;
  font-weight: 100;
  font-size: 16pt;
  color: @teal;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid @midgrey;
  .logo {
    position: relative;
    bottom: -18px;
    width: 200px;
  }
}

.intro {
  text-align: center;
  font-size: 10px;
  font-style: italic;
  margin: 5px 0;
}

aside {
  text-align: center;
  font-size: 9px;
  font-style: italic;
}

h2 {
  font-weight: 100;
  font-size: 16pt;
  color: @teal;
}

h3 {
  text-transform: uppercase;
  font-size: 12px;
}


ul, li {
  list-style: none;
}

ul {
  padding-left: 0;
}

li {
  padding: 2px 0;
  font-size: 10px;
  strong {
    background-color: @teal;
    color: white;
    text-transform: uppercase;
    margin: 2px;
    padding: 2px 4px;
    font-size: 8px;
    font-weight: lighter;
  }
  p {
    font-style: italic;
    color: @teal;
    line-height: 14px;
    margin: 2px 0 5px 5px;
  }
}

article {
  .column-count(2);
  .column-gap(20px);
  padding: 10px 0;
  height: 700px;
  section {
    .column-break(avoid);
  }
}

footer {
  font-size: 8px;
  text-align: center;
  aside {
    overflow: hidden;
    display: block;
    img {
      width: 30px;
      float: right;
      display: block;
    }
    p.intro {
      margin: 0;
      display: block;
    }
  }
  img.cc {
    width: 12px;
    vertical-align: bottom;
  }
}